<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TripManager.Domain\TripManager.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TripManager.Api"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Tests\Commands\" />
      <Folder Include="Features\Trips\Dto\" />
    </ItemGroup>

</Project>
