# TripManager

./: TripManager.sln  docker-compose.yml
src/Common/TripManager.Common/: Extensions.cs  TripManager.Common.csproj
src/Common/TripManager.Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Common/TripManager.Common/Exceptions/Application/: AppException.cs  ApplicationValidationException.cs
src/Common/TripManager.Common/Exceptions/Domain/: DomainException.cs
src/Common/TripManager.Common/Primitives/: Entity.cs  Result.cs  Result{T}.cs  ValueObject.cs
src/Common/TripManager.Common/Primitives/Domain/: Entity.cs  ValueObject.cs
src/Common/TripManager.Common/Primitives/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
src/Common/TripManager.Common/Primitives/Enumeration/: Enumeration.cs
src/Common/TripManager.Common/Primitives/Envelopes/: Envelope.cs
src/Common/TripManager.Common/Primitives/Pagination/: PaginatedList.cs  PaginationExtensions.cs
src/Common/TripManager.Common/Resources/: Resources.Designer.cs
src/Common/TripManager.Common/ValueObjects/: Date.cs  Description.cs
src/TripManager.Api/: Program.cs  TripManager.Api.csproj  TripManager.Api.xml  appsettings.json
src/TripManager.Api/Controllers/: TripController.cs  (+3 more)
src/TripManager.Application/: Extensions.cs  IApplicationAssembly.cs  TripManager.Application.csproj
src/TripManager.Application/Abstractions/: IEmailSender.cs  IJwtProvider.cs  IUserContext.cs
src/TripManager.Application/Abstractions/Database/: ITripDbContext.cs  IUnitOfWork.cs
src/TripManager.Application/Abstractions/Database/Repositories/: IActivityRepository.cs  ITripRepository.cs  IUserRepository.cs
src/TripManager.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/TripManager.Application/Events/: TripCreatedDomainEventHandler.cs  UpdatedTripDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
src/TripManager.Application/Features/Emails/: EmailSender.cs
src/TripManager.Application/Features/Tests/Queries/: TestCommandHandler.cs  TestQuery.cs
src/TripManager.Application/Features/Trips/: CreateTripCommand.cs
src/TripManager.Application/Features/Trips/Commands/: AddActivityCommand.cs  CreateActivityCommand.cs  CreateTripCommand.cs  DeleteActivityCommand.cs  DeleteTripCommand.cs  UpdateActivityCommand.cs  UpdateTripCommand.cs
src/TripManager.Application/Features/Trips/Commands/CreateTrip/: CreateTripCommand.cs  CreateTripCommandValidator.cs
src/TripManager.Application/Features/Trips/Dto/: UpdateTripDto.cs
src/TripManager.Application/Features/Trips/Payloads/: LocationPayload.cs  UpdateTripPayload.cs
src/TripManager.Application/Features/Trips/Queries/: GetTripQuery.cs
src/TripManager.Application/Features/Trips/Queries/GetAllTrips/: GetAllTripsQuery.cs
src/TripManager.Application/Features/Trips/Queries/GetTrip/: GetTripDto.cs  GetTripQuery.cs  TripActivityDto.cs
src/TripManager.Application/Features/Users/Commands/: DeleteCommand.cs  LoginCommand.cs  SignUpCommand.cs  SignUpCommandValidator.cs
src/TripManager.Application/Features/Users/Commands/DeleteUser/: DeleteCommand.cs
src/TripManager.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/TripManager.Application/Features/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
src/TripManager.Application/Features/Users/Dto/: AccessToken.cs  UserDto.cs
src/TripManager.Application/Features/Users/Queries/: GetUserQuery.cs
src/TripManager.Domain/: Extensions.cs  TripManager.Domain.csproj
src/TripManager.Domain/DomainEvents/: TripCreatedDomainEvent.cs  UpdatedTripDomainEvent.cs  UserCreatedDomainEvent.cs
src/TripManager.Domain/Emails/: EmailMessage.cs  EmailSettings.cs
src/TripManager.Domain/Trips/: Trip.cs  TripId.cs  TripSettings.cs
src/TripManager.Domain/Trips/Activities/: Location.cs  TripActivity.cs  TripId.cs
src/TripManager.Domain/Trips/ValueObjects/: Country.cs
src/TripManager.Domain/Users/: User.cs  UserId.cs
src/TripManager.Domain/Users/ValueObjects/: Email.cs  Fullname.cs  Password.cs  Role.cs  Username.cs
src/TripManager.Infrastructure/: Extensions.cs  INfrastructureAssembly.cs  TripManager.Infrastructure.csproj
(+27 files in other folders)
