<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\TripManager.Common\TripManager.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TripManager.Api"/>
    </ItemGroup>

</Project>
